<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的声波</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			h5 {
				color: #FFFFFF;
			}
			
			.mui-content {
				width: 100%;
				height: 100%;
				background-color: #f1f3f5;
			}
			
			.mui-table-view {
				background-color: #f1f3f5;
			}
			
			.mui-table-view-cell {
				margin-bottom: 0px;
				padding: 0px 0px;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #FFFFFF;
			}
			
			.button-blue {
				background-color: #0a99f0;
				color: #FFFFFF;
				border: none;
				width: 100%;
				padding: 10px 30px;
				text-decoration: none;
				font-size: 16px;
			}
			
			.before_hide:before {
				display: none;
			}
			
			.after_hide:after {
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的声波</h1>
		</header>

		<div id="myWaveform" class="mui-content">
			<ul class="mui-table-view before_hide after_hide">
				<li class="mui-card mui-table-view-cell " v-for="item in markers">
					<div class="mui-card-content">
						<img :src="res_host + item.audio_image_url" width="100%" height="180px" />
						<div style="background-color: #0c8cda;width: 100%;padding: 10px;">
							<div class="mui-pull-right">
								<button type="button" class="button-blue" @tap="gotoTemplate(item)">继续 ></button>
							</div>
							<h5>名称：<span v-text="item.name"></span></h5>
							<h5>时间：<span v-text="item.create_time"></span></h5>
						</div>
					</div>

				</li>
			</ul>

		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			new Vue({
				el: '#myWaveform',
				data: {
					markers: [{
						id: 1,
						name: '101',
						create_time: '2017-9-30',
						audio_image_url: "../../img/1.png",
					}, ],
					res_host: app.RES_HOST,
				},
				mounted: function() {
					mui.init();
					app.commonRequest(app.urls.mysoundwaves, {}, (data) => {
						console.log(JSON.stringify(data))
						this.markers = data.markers;
					})
				},
				methods: {
					gotoTemplate: function(marker_obj) {
						console.log("跳转到marker: " + marker_obj.id)
						app.setMarker(marker_obj)
						app.openNewPage("../record/waveform_template")
					}
				}
			})
		</script>
	</body>

</html>