<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>百人推筒子</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <style>
        /* loading style  ****/
        html,
        body {
            -ms-touch-action: none;
            background-color: #0f527f;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: relative;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        #loading .img-logo-box {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 1.75rem;
            height: .55rem;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        #loading .img-logo-inner-box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading .logo {
            width: 1.75rem;
            height: .55rem;
            display: block;
        }

        .loading-box {
            width: .5rem;
            height: .5rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: .4rem;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        .loading-gif {
            width: .23rem;
            height: .14rem;
            position: absolute;
            right: .14rem;
            top: .18rem;
        }

        .load-effect {
            width: .5rem;
            height: .5rem;
            position: relative;
            margin: 0 auto;
        }

        .load-effect span {
            display: inline-block;
            width: .08rem;
            height: .08rem;
            border-radius: 50%;
            background: #ffffff;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }
        }

        .load-effect span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -0.04rem;
            -webkit-animation-delay: 0.13s;
        }

        .load-effect span:nth-child(2) {
            left: 0.07rem;
            top: 0.07rem;
            -webkit-animation-delay: 0.26s;
        }

        .load-effect span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -0.04rem;
            -webkit-animation-delay: 0.39s;
        }

        .load-effect span:nth-child(4) {
            top: 0.07rem;
            right: 0.07rem;
            -webkit-animation-delay: 0.52s;
        }

        .load-effect span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -0.04rem;
            -webkit-animation-delay: 0.65s;
        }

        .load-effect span:nth-child(6) {
            right: 0.07rem;
            bottom: 0.07rem;
            -webkit-animation-delay: 0.78s;
        }

        .load-effect span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -0.04rem;
            -webkit-animation-delay: 0.91s;
        }

        .load-effect span:nth-child(8) {
            bottom: 0.07rem;
            left: 0.07rem;
            -webkit-animation-delay: 1.04s;
        }



        @media all and (orientation : portrait) {
            #loading {
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }

        }
    </style>

<style>
        /* Toast */
        .toast-wrap{
            opacity: 0;
            position: fixed;
            bottom: 10%;
            color: #fff;
            width: 100%;
            text-align: center;
            font-size:20px;
        }
        .toast-msg{
            background-color: rgba(0,0,0,0.7);
            padding: 2px 5px;
            border-radius: 5px;
        }
        .toastAnimate{
            animation: toastKF 2s;
        }
        @keyframes toastKF{
            0% {opacity: 0;}
            25% {opacity: 1; z-index: 9999}
            50% {opacity: 1; z-index: 9999}
            75% {opacity: 1; z-index: 9999}
            100% {opacity: 0; z-index: 0}
        }

    </style>


<script language="javascript">
    //防止页面后退
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });
</script>
</head>

<body id="i_body">

    <!-- loading -->
    <!--<div id="loading">
        <div class="img-logo-box">
            <div class="img-logo-inner-box">
                <img src="./loading/loading.png" class="logo" />
                <img src="./loading/loading.gif" class="loading-gif">
            </div>
        </div>
    </div>-->


    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="landscape" data-scale-mode="fixedNarrow" data-frame-rate="30"
data-content-width="1280" data-content-height="720" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>

<!-- Toast -->
<div class="toast-wrap" style="pointer-events:none;">
<span class="toast-msg"></span>
</div>
<script>

    var version = "201901221732";

     // 关闭loading
    function closeLoading() {
        //$("loading").style.display = "none";
        if (window.parent) {
            var data = {
                action: "closeLoadingAndShowGame"
            }
            window.parent.postMessage(data, "*");
        }
    }
    // 关闭游戏iframe
    function closeGameIframe(url) {
        if (window.parent) {
            var data = {
                action: "hideGameIframe",
                 url: url
            }
            window.parent.postMessage(data, "*");
        }
    }

    /*** H5 loading *************************/
    function refreshRem() {
        var doc = window.document;
        var docEl = doc.documentElement;
        var width = docEl.getBoundingClientRect().width,
            height = docEl.getBoundingClientRect().height;
        width = width < height ? width : height;
        if (width > 540) { // 最大宽度
            width = 540;
        }
        var rem = width / 3.75; // iPhone6比例
        docEl.style.fontSize = rem + 'px';
        window.__REM__ = rem;
    }

    refreshRem();

    function hideBodyBg() {

        var data = {
            action: "hide_loading"
        }

        window.parent.postMessage(data, "*");
    }

    /*********************************/

    function $(idx) {
        return document.getElementById(idx);
    }

    window.alert = function (msg, title, callback) {
        console.log("alert", msg);
    }

    /********************************************/

    //进入全屏
    function requestFullScreen() {

        if (window.parent != window) {
            var data = {
                action: "requestfullscreen"
            }
            try {
                window.parent.postMessage(data, "*");
            } catch (e) {

            }
        } else {
            var de = document.documentElement;
            if (de.webkitRequestFullScreen) {
                de.webkitRequestFullScreen();
            } else if (de.requestFullscreen) {
                de.requestFullscreen();
            } else if (de.mozRequestFullScreen) {
                de.mozRequestFullScreen();
            }
        }


    }
    //退出全屏
    function exitFullscreen() {

        if (window.parent != window) {
            var data = {
                action: "exitfullscreen"
            }
            try {
                window.parent.postMessage(data, "*");
            } catch (e) {

            }
        } else {
            var de = document;
            if (de.webkitCancelFullScreen) {
                de.webkitCancelFullScreen();
            } else if (de.exitFullscreen) {
                de.exitFullscreen();
            } else if (de.mozCancelFullScreen) {
                de.mozCancelFullScreen();
            }
        }
    }

    function winToast(msg) {
        setTimeout(function () {
            document.getElementsByClassName('toast-wrap')[0].getElementsByClassName('toast-msg')[0].innerHTML = msg;
            var toastTag = document.getElementsByClassName('toast-wrap')[0];
            toastTag.className = toastTag.className.replace('toastAnimate', '');
            setTimeout(function () {
                toastTag.className = toastTag.className + ' toastAnimate';
            }, 100);
        }, 500);
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        var q = window.location.pathname.substr(1).match(reg_rewrite);
        if (r != null) {
            return unescape(r[2]);
        } else if (q != null) {
            return unescape(q[2]);
        } else {
            return null;
        }
    }

    function goback() {
        if (window.parent != window) {
            var data = {
                action: "return_url"
            }
            try {
                window.parent.postMessage(data, "*");
            } catch (e) {

            }

        }
    }

    var identity = getQueryString("identity");
    var channel_id = getQueryString("channel_id");
    var domainUrl = getQueryString("domain");
    var returnUrl = getQueryString("return_url");

    if (!!!identity) {
        winToast("缺少参数: identity");
    }

    if (!!!channel_id) {
        winToast("缺少参数: channel_id");
    }

    if (!!!domainUrl) {
        winToast("缺少参数: domain");
    }

    var config = {};

    config.identity = identity;
    config.channel_id = channel_id;
    config.domainUrl = domainUrl;
    config.returnUrl = returnUrl;

    /********************************************/

    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        // document.getElementById("loading").style.display = "none";
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({
                renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });
        });

        // hideBodyBg();
    });

    xhr.addEventListener("error", () => {
        //loadview hide
        // document.getElementById("loading").style.display = "none";

        winToast("server error");
    }, false);

    xhr.send(null);

</script>

</body>

</html>