{
    "mj_point_group": [
        {
            "point_group": "0,0",
            "name": "天杠",
            "type": "1"
        },
        {
            "point_group": "1,1",
            "name": "一宝",
            "type": "2"
        },
        {
            "point_group": "2,2",
            "name": "二宝",
            "type": "2"
        },
        {
            "point_group": "3,3",
            "name": "三宝",
            "type": "2"
        },
        {
            "point_group": "4,4",
            "name": "四宝",
            "type": "2"
        },
        {
            "point_group": "5,5",
            "name": "五宝",
            "type": "2"
        },
        {
            "point_group": "6,6",
            "name": "六宝",
            "type": "2"
        },
        {
            "point_group": "7,7",
            "name": "七宝",
            "type": "2"
        },
        {
            "point_group": "8,8",
            "name": "八宝",
            "type": "2"
        },
        {
            "point_group": "9,9",
            "name": "九宝",
            "type": "2"
        },
        {
            "point_group": "0,1",
            "name": "一点半",
            "type": "3"
        },
        {
            "point_group": "0,2",
            "name": "两点半",
            "type": "3"
        },
        {
            "point_group": "0,3",
            "name": "三点半",
            "type": "3"
        },
        {
            "point_group": "0,4",
            "name": "四点半",
            "type": "3"
        },
        {
            "point_group": "0,5",
            "name": "五点半",
            "type": "3"
        },
        {
            "point_group": "0,6",
            "name": "六点半",
            "type": "3"
        },
        {
            "point_group": "0,7",
            "name": "七点半",
            "type": "3"
        },
        {
            "point_group": "0,8",
            "name": "八点半",
            "type": "3"
        },
        {
            "point_group": "0,9",
            "name": "九点半",
            "type": "3"
        },
        {
            "point_group": "1,2",
            "name": "三点",
            "type": "3"
        },
        {
            "point_group": "1,3",
            "name": "四点",
            "type": "3"
        },
        {
            "point_group": "1,4",
            "name": "五点",
            "type": "3"
        },
        {
            "point_group": "1,5",
            "name": "六点",
            "type": "3"
        },
        {
            "point_group": "1,6",
            "name": "七点",
            "type": "3"
        },
        {
            "point_group": "1,7",
            "name": "八点",
            "type": "3"
        },
        {
            "point_group": "1,8",
            "name": "九点",
            "type": "3"
        },
        {
            "point_group": "2,3",
            "name": "五点",
            "type": "3"
        },
        {
            "point_group": "2,4",
            "name": "六点",
            "type": "3"
        },
        {
            "point_group": "2,5",
            "name": "七点",
            "type": "3"
        },
        {
            "point_group": "2,6",
            "name": "八点",
            "type": "3"
        },
        {
            "point_group": "2,7",
            "name": "九点",
            "type": "3"
        },
        {
            "point_group": "2,9",
            "name": "一点",
            "type": "3"
        },
        {
            "point_group": "3,4",
            "name": "七点",
            "type": "3"
        },
        {
            "point_group": "3,5",
            "name": "八点",
            "type": "3"
        },
        {
            "point_group": "3,6",
            "name": "九点",
            "type": "3"
        },
        {
            "point_group": "3,8",
            "name": "一点",
            "type": "3"
        },
        {
            "point_group": "3,9",
            "name": "两点",
            "type": "3"
        },
        {
            "point_group": "4,5",
            "name": "九点",
            "type": "3"
        },
        {
            "point_group": "4,7",
            "name": "一点",
            "type": "3"
        },
        {
            "point_group": "4,8",
            "name": "两点",
            "type": "3"
        },
        {
            "point_group": "4,9",
            "name": "三点",
            "type": "3"
        },
        {
            "point_group": "5,6",
            "name": "一点",
            "type": "3"
        },
        {
            "point_group": "5,7",
            "name": "两点",
            "type": "3"
        },
        {
            "point_group": "5,8",
            "name": "三点",
            "type": "3"
        },
        {
            "point_group": "5,9",
            "name": "四点",
            "type": "3"
        },
        {
            "point_group": "6,7",
            "name": "三点",
            "type": "3"
        },
        {
            "point_group": "6,8",
            "name": "四点",
            "type": "3"
        },
        {
            "point_group": "6,9",
            "name": "五点",
            "type": "3"
        },
        {
            "point_group": "7,8",
            "name": "五点",
            "type": "3"
        },
        {
            "point_group": "7,9",
            "name": "六点",
            "type": "3"
        },
        {
            "point_group": "8,9",
            "name": "七点",
            "type": "3"
        },
        {
            "point_group": "1,9",
            "name": "鳖十",
            "type": "3"
        },
        {
            "point_group": "2,8",
            "name": "鳖十",
            "type": "3"
        },
        {
            "point_group": "3,7",
            "name": "鳖十",
            "type": "3"
        },
        {
            "point_group": "4,6",
            "name": "鳖十",
            "type": "3"
        }
    ],
    "robot_bet": [
        {
            "room_type": 1,
            "bet_gold": [400000,4000000,40000000],
            "chip_probability": [[20,20,20,20,20],[10,10,20,30,30],[5,5,10,40,40]]
        },
        {
            "room_type": 2,
            "bet_gold": [4000000,40000000,400000000],
            "chip_probability": [[20,20,20,20,20],[10,10,20,30,30],[5,5,10,40,40]]
        
        },
        {
            "room_type": 3,
            "bet_gold": [40000000,400000000,4000000000],
            "chip_probability": [[20,20,20,20,20],[10,10,20,30,30],[5,5,10,40,40]]
        },
        {
            "room_type": 4,
            "bet_gold": [200000000,2000000000,20000000000],
            "chip_probability": [[20,20,20,20,20],[10,10,20,30,30],[5,5,10,40,40]]
        }
    ]
}